# Android-Data-Backup

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cloud/apps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cloud254/apps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/free/filemanagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/apps/: App.java
app/src/main/res/anim/: pop_down_to_center.xml  pop_up_from_center.xml  rotate_animation.xml
app/src/main/res/drawable/: bg_fade_horizontal_line.xml  bg_fade_vertical_line.xml  bg_top_rounded.xml  circle_progress_bar.xml  circle_shape.xml  ic_audio_folder.xml  ic_baseline_analytics_24.xml  ic_baseline_check_box_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_folder_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_login_24.xml  ic_cloudapp.xml  ic_documents_folder.xml  ic_fit_folder.xml  ic_image_folder.xml  ic_log_svgrepo_com.xml  ic_my_cloud.xml  ic_server_svgrepo_com.xml  ic_settings_svgrepo_com.xml  ic_video_folder.xml
app/src/main/res/layout/: activity_connectivity.xml  activity_main.xml  activity_selected_folder_list.xml  activity_settings.xml  activity_specefic_file.xml  activity_test.xml  activity_view_folder.xml  adapter_drive_folder_file_list.xml  adapter_file.xml  adapter_folder_block.xml  adapter_folder_file_list.xml  adapter_folder_file_list_narrow.xml  adapter_full_folder.xml  adapter_log.xml  dialog_loading.xml  dialog_select_folder.xml  dialog_splash.xml  fragment_app_usage_statistics.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_log.xml  fragment_my_cloud.xml
app/src/main/res/menu/: home_menu.xml  log_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+120 files in other folders)
