<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/my_cloud"
        android:icon="@drawable/ic_my_cloud"
        android:title="My Cloud" />

    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_log_svgrepo_com"
        android:title="Log" />
</menu>