<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="29dp"
        android:layout_height="29dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_baseline_folder_24" />

    <TextView
        android:id="@+id/file_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/close_ibt"
        android:layout_toEndOf="@id/icon_iv"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        tools:text="Documents" />

    <ImageView
        android:id="@+id/close_ibt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/file_name_tv"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_shadow_start_color" />

</RelativeLayout>