<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">


    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_folder_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/folder_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/sync_iv"
        android:layout_toEndOf="@id/icon_iv"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="Documents" />

    <ImageView
        android:id="@+id/sync_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/folder_name_tv"
        android:layout_alignTop="@+id/folder_name_tv"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_sync_24"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/folder_name_tv"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_shadow_start_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/folder_items_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="30dp"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        tools:itemCount="4"
        tools:listitem="@layout/adapter_folder_file_list" />

</RelativeLayout>